DATABASE_URL=postgres://postgres:andrew@localhost/blog

BLOG_URL=http://localhost:8000/
USER_LOGIN_URL=http://localhost:8000/user
ADMIN_LOGIN_URL=http://localhost:8000/admin
TEST_LOGIN_URL=http://localhost:8000/login
CREATE_FORM_URL=http://localhost:8000/create
EDIT_FORM_URL=http://localhost:8000/edit
MANAGE_URL=http://localhost:8000/manage

MAX_CREATE_TITLE=120
MAX_CREATE_DESCRIPTION=400
MAX_CREATE_TAGS=250
